close all
clear all
y=imread('C:\Users\Administrator\Desktop\医学图像处理\实验6\图片\Fig1039(a)(polymersomes).tif');
y=im2double(y);
[m,n]=size(y);
S=double(zeros(m,n));
S(412,343)=1;
S(112,514)=1;
% 
figure(1)
imshow(y);
title('原图')
 
figure(2)
imshow(S)
title('初始种子图像')
 
S1=bwmorph(S, 'shrink', Inf);%孤立点
figure(3)
imshow(S1)
title('腐蚀后种子图像')
 
biaozhi=1;
while biaozhi==1
      biaozhi=0;
     for i=1:m
        for j=1:n
            if S1(i,j)==1
                if (i-1)>0 & (i+1)<(m+1) & (j-1)>0 & (j+1)<(n+1)
                  for u=-1:1
                    for v=-1:1
                        if S1(i+u,j+v)==0 & abs(y(i+u,j+v)-1)<=69/255
%                             65
                            S1(i+u,j+v)=1;biaozhi=1;
                        end
                    end
                  end
                end
            end
        end
     end
end
 
figure(4)
imshow(S1)
title('用区域生长得到的分割')
